API_TOKEN='033d30054dd80dd4a3tcba0ec538c63b983e50cc3915038c63b983e50cc39150'
API_URL= "https://api-partner.vibezz.com/"

ENDPOINT_SESSOES = "https://api.vibezz.com/progDiamond/movie/"
ENDPOINT_ESTADOS_CIDADES = "https://api.vibezz.com/progDiamond/getEstadosFilme/"