.newsletter {
	color: $primary-lingh-color;

	.gridNewsletter {
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		grid-template-rows: repeat(3, auto);
		gap: 10px;
	}

	.text {
		h2 {
			font-size: 2.5rem;
			line-height: 3rem;

			@include media(lg) {
				font-size: 2rem;
			}

			text-transform: uppercase;
			margin-bottom: 10px;
		}

		text-align: left;
		grid-area: 1 / 1 / 2 / 6;
		font-size: 1.3rem;
		line-height: 1.5rem;
	}

	.inputNome {
		grid-area: 2 / 1 / 3 / 4;
	}

	.inputTelefone {
		grid-area: 2 / 4 / 3 / 6;
	}

	.inputEmail {
		grid-area: 3 / 1 / 4 / 6;

		label {
			display: inline-flex;
			justify-content: space-between;
			background-color: $primary-lingh-color;
			border-top-right-radius: 50px;
			border-bottom-right-radius: 50px;
			height: 36px;
			width: 100%;

			input {

				@include inputNewsletter();
			}

			button {
				background-color: $secondary-colors;
				border: none;
				color: $primary-lingh-color;
				padding: 0 20px;
				border-radius: 50px;
				font-size: 1.4rem;
				text-transform: uppercase;
				position: relative;
				left: 1px;
				transition: all 0.5s;
				cursor: pointer;

				&:disabled {
					background-color: #749dbc;
				}

				&:hover {
					background-color: darken($secondary-colors, 10%);
				}
			}
		}

	}

	input[type="text"] {
		@include inputNewsletter();
	}
}

.newsletterBg {
	background-color: $primary-color-gray;
	padding: 25px;
}

.gridNewsletterHorrizontal {
	display: grid;
	grid-row-gap: 30px;
	grid-template-columns: 1.5fr 1fr .7fr 1.5fr !important;
	grid-template-rows: auto !important;
	align-items: center;

	.text {
		grid-area: initial;
	}

	.inputNome {
		grid-area: initial;
	}

	.inputTelefone {
		grid-area: initial;
	}

	.inputEmail {
		grid-area: initial;
	}

	.icon {
		grid-area: initial
	}
}

.newsletterPopUpTermos {

	label,
	a,
	p {
		font-size: 1.4rem;
		color: $primary-lingh-color;
	}

	a {
		text-decoration: underline;
	}

	label {
		display: inline-flex;
		align-items: center;
		gap: 10px;
	}

}

.newsletterPopUpTermosFlex {
	display: flex;
	align-items: center;
	gap: 10px;
	margin-top: 20px;

	p {
		font-size: 1.2rem;
	}

	a {
		text-decoration: underline;
		color: $primary-lingh-color;
	}

	input[type="checkbox"] {
		width: 25px;
		height: 25px;
	}

	position: relative;

	small {
		position: absolute;
		left: 0;
		bottom: -20px;
		font-size: 1.1rem;

		color: #E52D27;
	}

	button {
		background-color: $secondary-colors;
		border: none;
		color: $primary-lingh-color;
		padding: 10px 20px;
		border-radius: 50px;
		font-size: 1.4rem;
		text-transform: uppercase;
		position: relative;
		left: 1px;
		cursor: pointer;
		transition: all 0.5s;

		&:hover {
			background-color: darken($secondary-colors, 10%);
		}
	}
}

.inputEmail,
.inputNome,
.inputTelefone {
	position: relative;
	margin: 20px 0 10px 0;

	@include media(xl) {
		margin: 0;
	}

	small {
		position: absolute;
		left: 0;
		bottom: -26px;
		font-size: 1.1rem;

		@include media(xl) {
			bottom: -20px;
		}

		color: #E52D27;
	}
}